<!DOCTYPE html>
<html>

<head>
	<title>TNavigate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppy' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header class="headerhome"> 
    <div class="headertext"> 
    </div>
    <div class="topnav">
        <a href="/home.html">Home</a>
        <a href="/index.HTML">Lista Shops</a>
        <a href="/login.html">Login</a>
        <a class="active" href="/signin.html">Registrati</a>
      </div>
  </header>


<body>
<h1>TNavigate</h1>

<h2>Form di registrazione:</h2>
<ul id="form"></ul>
<form action="api/v1/utentiBase" method="post" name="registrationform" id="registrationform">
    <button type="button" onclick="registerUtenteBase()">Utente base</button>
    <button type="button" onclick="registerShopOwner()">Negoziante</button>
</form>

<script src="script.js"></script> 
    
</body>

</html>